{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/*": ["src/shared/services/*", "src/shared/*"],
      "@models/*": ["src/models/*"],
      "@pipes/*": ["src/pipes/*"],
      "@exceptions/*": [
        "src/exceptions/*",
        "src/exceptions/user/*",
        "src/exceptions/auth/*",
        "src/exceptions/confirmation-hash/*",
        "src/exceptions/security/*",
        "src/exceptions/validation/*",
        "src/exceptions/categories/*",
        "src/exceptions/recovery/*",
        "src/exceptions/about-blog/*"
      ],
      "@dto/*": [
        "src/dto/*",
        "src/dto/user/requests/*",
        "src/dto/user/responses/*",
        "src/dto/security/requests/*",
        "src/dto/security/responses/*",
        "src/dto/confirmation-hash/requests/*",
        "src/dto/confirmation-hash/responses/*",
        "src/dto/articles/requests/*",
        "src/dto/articles/responses/*",
        "src/dto/categories/requests/*",
        "src/dto/categories/responses/*",
        "src/dto/auth/requests/*",
        "src/dto/auth/responses/*",
        "src/dto/recovery/requests/*",
        "src/dto/recovery/responses/*",
        "src/dto/newsletters/requests/*",
        "src/dto/newsletters/responses/*",
        "src/dto/end-user/requests/*",
        "src/dto/end-user/responses/*",
        "src/dto/about-blog/requests/*",
        "src/dto/about-blog/responses/*"
      ],
      "@events/*": ["src/events/*"],
      "@guards/*": ["src/guards/*"],
      "@decorators/*": ["src/decorators/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@modules/*": [
        "src/modules/*",
        "src/modules/users/*",
        "src/modules/auth/*",
        "src/modules/confirmation-hash/*",
        "src/modules/recovery/*",
        "src/modules/security/*",
        "src/modules/articles/*",
        "src/modules/categories/*",
        "src/modules/newsletters/*",
        "src/modules/end-user/*",
        "src/modules/about-blog/*"
      ],
      "@interfaces/*": [
        "src/libs/enums/*",
        "src/libs/interfaces/auth/*",
        "src/libs/interfaces/confirmation-hash/*",
        "src/libs/interfaces/email/*",
        "src/libs/interfaces/email/common/*",
        "src/libs/interfaces/email/private/*",
        "src/libs/interfaces/recovery/*",
        "src/libs/interfaces/security/*",
        "src/libs/interfaces/users/*",
        "src/libs/interfaces/cryptography/*",
        "src/libs/interfaces/phone/*",
        "src/libs/interfaces/time/*",
        "src/libs/interfaces/articles/*",
        "src/libs/interfaces/categories/*",
        "src/libs/interfaces/newsletters/*",
        "src/libs/interfaces/end-user/*",
        "src/libs/interfaces/about-blog/*"
      ],
      "@docs/*": ["src/libs/docs/*"],
      "@email-templates/*": [
        "src/libs/email-templates/*",
        "src/libs/email-templates/security/*"
      ],
      "@interceptors/*": ["src/interceptors/*"],
      "@regex/*": ["src/libs/regex/*"]
    }
  }
}
